{
  "name": "scout-xcode",
  "version": "0.0.0",
  "private": true,
  "author": "Tamara Hills",
  "scripts": {
    "start": "node ./index.js",
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "dotenv": "^5.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "node-uuid-generator": "^1.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.18.2"
  }
}
